spring.datasource.url=jdbc:mysql://localhost:3306/health?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=201935313
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
